SERVER_PORT=5000
BOT=Echo
CHANNELS=Basic
LOG_LEVEL=DEBUG
DB_URL=mysql+pymysql://root:root@localhost:3306/echo_bot
SERVER_URL=https://3895b12f154c.ngrok.io
TELEGRAM_BOT_TOKEN=XXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYY
