SERVER_PORT=5000
BOT=Echo
CHANNELS=Basic,Telegram,Line
LOG_LEVEL=DEBUG
SERVER_URL=https://bot.gultom.me
TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXX
LINE_CHANNEL_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
LINE_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXX